{
  "id": "a5834f7b-9731-4099-9819-cf3548e66e4b",
  "version": "2.0",
  "name": "Teste_Cadastro_Aluno",
  "url": "https://scel.herokuapp.com",
  "tests": [{
    "id": "425e31f3-7fad-47ea-b6e1-44baa82dde32",
    "name": "CT01REQ03CadastrarAluno_com_sucesso",
    "commands": [{
      "id": "2e6a7d6c-141c-41fb-8050-36564266330e",
      "comment": "",
      "command": "open",
      "target": "/sig/aluno",
      "targets": [],
      "value": ""
    }, {
      "id": "1adf1c9c-bd7f-4ea8-89d5-fd324d4b3fd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "896x770",
      "targets": [],
      "value": ""
    }, {
      "id": "f9c499e1-27bd-49f6-8a02-9bb63d67970d",
      "comment": "",
      "command": "click",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "734bed3e-5e0a-479a-a033-488dd2f53c67",
      "comment": "",
      "command": "type",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2031"
    }, {
      "id": "a74d8653-4a5a-415e-9bdb-d24cad94beaa",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "046bf0a9-51df-40ed-ba63-dd30cfda42a3",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Fulano"
    }, {
      "id": "08b80605-9602-451e-94b5-6e87fd63a8f5",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3bdfe73-0ba3-4b2e-8eee-0105fff14fbb",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "fulano@hotmail.com"
    }, {
      "id": "8aa20781-cf55-4daf-ba15-6cbf532d8a73",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6b8c5d7-5c08-406e-9dd7-3da522bd5298",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "03694000"
    }, {
      "id": "c73f9f98-f06f-401a-8730-7b85417aeef7",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Cadastrar aluno']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f8fb5eb3-fb6b-4127-b955-410af554e584",
    "name": "CT02REQ03CadastrarAluno_com_ra_invalido",
    "commands": [{
      "id": "9e89fdb2-aea0-440d-9ff6-4296ebcdb102",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "28a6e3ec-13b9-473b-bddc-abbf10a5b4d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "896x770",
      "targets": [],
      "value": ""
    }, {
      "id": "a9b799f7-f14b-49f9-a94b-13e19dc9fd59",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) font > font",
      "targets": [
        ["css=li:nth-child(2) font > font", "css:finder"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b6d37b6-b32d-46ef-96bc-792467d68f8d",
      "comment": "",
      "command": "click",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f0b2438-5760-44aa-b698-6154053a1730",
      "comment": "",
      "command": "type",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "419a3c53-9322-4448-9b0e-68994f5aa01d",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77535aa8-113a-45eb-8589-3d5b2b6fd2f3",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Fulano"
    }, {
      "id": "636b20ed-47ff-4f19-b419-50936351b781",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4e43470-2924-45f2-b083-c94841152d5c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "fulano@hotmail.com"
    }, {
      "id": "a91345d6-7c3b-4342-b4f6-69f61f7f5d7a",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "505c9592-5e1c-4ca4-9376-b9bf224e2f73",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "03694000"
    }]
  }, {
    "id": "c9665c7e-f806-453d-99a6-1b9f2cd744b9",
    "name": "CT03REQ03CadastrarAluno_com_nome_invalido",
    "commands": [{
      "id": "f43107dc-c8a1-473d-abc5-e34775b57569",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc441bc4-1b0a-4ced-80f9-c268dfb9e332",
      "comment": "",
      "command": "setWindowSize",
      "target": "896x770",
      "targets": [],
      "value": ""
    }, {
      "id": "fc81df61-4f9a-49a6-97c5-7c20b27e9e01",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) font > font",
      "targets": [
        ["css=li:nth-child(2) font > font", "css:finder"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7121262e-43a6-40be-8a46-a89547a792bc",
      "comment": "",
      "command": "click",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7cc80ac-4fd7-45ca-8cf5-22bd796a7378",
      "comment": "",
      "command": "type",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2031"
    }, {
      "id": "bcbaa57d-09b7-42c7-a8c2-f9b2184663b7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e95091d-f20a-47fa-9d39-64d85a33186b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "757b17b1-95ab-4349-8192-2cdf8f7d611b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "fulano@hotmail.com"
    }, {
      "id": "45b14a04-7015-4c67-812b-f642db7a69c7",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b5f2814-d14c-4829-8013-822f1b513063",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "03694000"
    }]
  }, {
    "id": "2ea378ef-f276-4214-bf20-7a52d58bf7fa",
    "name": "CT04REQ03CadastrarAluno_com_email_invalido",
    "commands": [{
      "id": "b39adb0e-e9f9-4325-a71d-ee1464b5d341",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1516a835-0acd-499b-9104-71b539463aa2",
      "comment": "",
      "command": "setWindowSize",
      "target": "896x770",
      "targets": [],
      "value": ""
    }, {
      "id": "621bee8c-1ccd-49f5-af96-0dc01f8f012e",
      "comment": "",
      "command": "click",
      "target": "linkText=Alunos",
      "targets": [
        ["linkText=Alunos", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/sig/aluno')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alunos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23072e28-7685-48aa-8c98-d8caed9d6bb8",
      "comment": "",
      "command": "click",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eccb615-45d7-47ea-a083-7c0367520281",
      "comment": "",
      "command": "type",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2031"
    }, {
      "id": "714b08b2-a3a6-45d9-b55d-dae6883bf0fe",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49f43d0b-5ea1-4eb8-9ac2-59b4bced932d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Fulano"
    }, {
      "id": "f42b8336-682a-4daf-bcf4-05bb78c92066",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a7d2630-5789-4d63-90d7-31fc6f77ad55",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1df77e6-7ff1-4e48-9c19-033ade746fdb",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Fulano*hotmail"
    }, {
      "id": "646a2076-e824-4d17-aef3-953e670ce57f",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4abb32f6-5fb2-4a6b-a022-cb97c9667373",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "03694000"
    }]
  }, {
    "id": "2bc7bba9-a21f-4437-82ae-40e51bb6178d",
    "name": "CT01REQ03CadastrarAluno_com_cep_invalido",
    "commands": [{
      "id": "bb47b1c4-c84a-4d11-ae45-015276c28c33",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e873a7b2-6464-40c1-8dcf-29aeb0f2168a",
      "comment": "",
      "command": "setWindowSize",
      "target": "896x770",
      "targets": [],
      "value": ""
    }, {
      "id": "fd65df02-52ec-4d4b-8754-bfce4a31a73b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) font > font",
      "targets": [
        ["css=li:nth-child(2) font > font", "css:finder"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fd0847a-1e48-4cd1-a8ff-5ad3d7b02b54",
      "comment": "",
      "command": "click",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa6e628d-61c2-4f78-af0c-31b259e8edf9",
      "comment": "",
      "command": "type",
      "target": "id=ra",
      "targets": [
        ["id=ra", "id"],
        ["name=ra", "name"],
        ["css=#ra", "css:finder"],
        ["xpath=//input[@id='ra']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2031"
    }, {
      "id": "8e8550ac-e4d5-4f5e-9f5b-2b7d93350e73",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6634634-2811-4b9a-8f64-3b0d6869c5e2",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Fulano"
    }, {
      "id": "4a6a79e5-ca5e-4add-880a-251206af464d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfc6c156-5b54-4549-87ef-83ad13746b59",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "fulano@hotmail.com"
    }, {
      "id": "ce220c0c-ef5c-48bf-a731-efd5fc3786c7",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "233d59c7-83f2-4d4e-a0a5-19018090911c",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "038"
    }, {
      "id": "db7b7999-ba56-4bcc-bd06-9a5f8e44ac4d",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Cadastrar aluno']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5019309d-8455-421c-ab9f-3e00c9ef3a1f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["425e31f3-7fad-47ea-b6e1-44baa82dde32"]
  }],
  "urls": ["https://scel.herokuapp.com/"],
  "plugins": []
}